<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main_div{
        display: grid;
border: 2px solid black;
height:100vh;
width: 100vw;
grid-template-columns: 3;
grid-template-rows: 3;
 grid-template:
 "a1 a2 a3" 
 "a1 a4 a3"
 "a5 a5 a5"   }
    #box1{
     grid-area: a1 ;
     background-color: goldenrod;
     border: white 5px solid;
    }
    #box2{
     grid-area: a2 ;
     background-color: yellow;
     border: white 5px solid;
    }
            
    #box3{
        grid-area: a3;
        background-color: red;
        border: white 5px solid;
    }
    #box4{
        grid-area: a4;
        background-color: royalblue;
        border: white 5px solid;
    }
    #box5{
        grid-area: a5;
        background-color: salmon;
        border: white 5px solid;
    }
    
        
    
</style>
<body>
    <div id="main_div">

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
    

    </div>
</body>
</html>