<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main_div{
        background-color: darkgrey;
        height: 700px;
        width: 100%;

    }
    #parent_div{
        background-color: lightgray;
        height: 500px;
        height: 90%;
        display: flex;
    }
    #box1{
        background-color: white;
        height: 500px;
        width: 30%;
        margin-top: 30px;
        margin-left: 60px;
        


    }
    #box2{
        background-color: red;
        height: 500px;
        width: 30%;
        margin-top: 30px;
        align-items: center;

    }
    #box3{
        background-color: darkgrey;
        height: 500px;
        width: 30%;
        margin-top: 30px;
        align-items: center;
    }
</style>
<body>
    <div id="main_div">
        <div id="parent_div">
            <div id="box1"> 
                <img src="dragon1.jpg" alt="">
            </div>
            <div id="box2">
                <img src="dragon2.jpg" alt="">
            </div>
            <div id="box3">
                <img src="dragon 3.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>