<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main_div {
        display: flex;
        



    }

    #header {
        background-color: orangered;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    #left_box {
        background-color: yellow;
        height: 100px;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main_box {
        background-color: lightblue;
        height: 100px;
        width: 60%;
    }
   
    #right_box {
        background-color: palevioletred;
        height: 100px;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #footer {
        background-color: greenyellow;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div id="header">
        <span>
            Header
        </span>
    </div>
    <div id="main_div">
        <div id="left_box">
            <span>
                aside 1
            </span>
        </div>
        <div id="main_box">
            <span>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Facilis at ex sed eos
                autem eligendi placeat itaque nemo culpa,
                sunt corrupti. Numquam, magni consequuntur.
                Quaerat nemo numquam earum tempora quisquam!</span>
        </div>
        <div id="right_box">
            <span>aside 2</span>
        </div>
    </div>
    <div id="footer">
        <span>footer</span>
    </div>

</body>

</html>