<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #parent1 {
            
            transition: margin-left 2s linear 0s, background-color 2s linear 0s, margin-top 2s linear 0s, font-size 2s;
            color: red !important;
            width:100px;
            height: 100px;
            border: 4px solid green;
            background-color: green; 
        }

        #some:hover #parent1{
            margin-top: 600px;
            margin-left: 600px;
            background-color: yellow;
             font-size:5em; 
        }


    </style>

</head>

<body>
<div id="some">
    <div id="parent1" style="color:red;border: 2px solid magenta">
        Apple
    </div>
</div>

</body>

</html>